@media(max-width:1200px) {
    .service {
        flex-direction: column;
    }

    .service-slider,
    .service-block {
        width: 100%;
    }

    .service-slider {
        height: 300px;
    }

    .slide img {
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }
}

@media(max-width:1000px) {
    header .container {
        flex-direction: column;
        padding-top: 15px;
    }

    nav {
        margin-top: 40px;
        width: 100%;
    }

    nav li {
        flex-grow: 1;
    }

    nav a {
        text-align: center;
        padding: 56px 0;
    }

    .home {
        min-height: auto;
        padding: 40px 0;
    }

    .fav-container {
        flex-direction: column;
    }

    .fav-item {
        width: 100%;
    }

    .fav-text {
        width: 100%;
    }

    .fav-img {
        width: 30%;
    }

    .tours-container a {
        flex: 0 32%;
    }

}

@media(max-width:800px) {

    nav ul {
        flex-direction: column;
        display: none;
    }

    nav a {
        padding: 15px 0;
        background: var(--green);
        color: var(--white);
        border-top: 2px solid var(--white);
    }

    nav a:hover {
        opacity: 80%;
        color: var(--grey);
    }

    .mini-menu {
        display: block;
        background: var(--green);
        width: 100%;
        padding: 20px 0;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: var(--white);
        font-weight: 900;
        text-transform: uppercase;
        outline: none;
    }

    .home-title {
        font-size: 30px;
    }

    header .container {
        padding-left: 0;
        padding-right: 0;
    }

    .service-item {
        width: 100%;
    }

    .tours-container a {
        flex: 0 49%;
    }

    .contacts-container {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        width: 100%
    }

    .contact-form button i {
        margin-left: 30px;
    }
}

@media(max-width:600px) {
    .fav-item {
        flex-direction: column;
        align-items: center;
    }

    .fav-img {
        width: 100%;
        margin: 0 auto;
        border: 1px solid var(--green);
    }

    .slide img {
        filter: blur(3px);
    }

    .slick-center img {
        filter: blur(0);
    }

    .tours-container a {
        flex: 0 100%;
    }

}
