*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --green:#59c45a;
    --white:#ffffff;
    --grey:#474747;
    --darkgrey:#3c3c3c;
    --lightgrey:#959595;
    --logoBorder:#b7b7b7;
    --colorIcon:#ed7e01;
    --wrapWidth:1920px;
    --contWidth:1200px;
    --font:'Lato',sans-serif;
}
body{
    background: var(--white);
    font-family: var(--font);
}
.wrapper{
    max-width: var(--wrapWidth);
    margin: 0 auto;
    overflow: hidden;
}
.container{
    max-width: var(--contWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
header .container{
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    
}
nav a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--grey);
    font-family: var(--font);
    font-weight: 900;
    font-size: 18px;
    padding: 56px 23px;
    transition: .3s;
}
nav a:hover{
    color: var(--white);
    background: var(--green);
    
}
.logo{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--green);
    font-weight: 900;
    font-family: var(--font);
    font-size: 28px;
    padding: 12px 21px;
    border: 2px solid var(--logoBorder); 
    position: relative;
}
.logo::after{
    content: "travel";
    text-transform: uppercase;
    font-size: 18px;
    color: var(--green);
    font-weight: normal;
    padding: 0 15px;
    background: var(--white);
    position: absolute;
    top: 45px;
    left: 40px;
}
.mini-menu{
    display: none;
}
.home{
    background: url(../img/bg-1.jpg) center/cover fixed;
    min-height: 915px;
}
.home-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: inherit;
    text-align: center;
}
.home-title{
    margin: 0;
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--font);
    font-size: 68px;
    font-weight: 900;
}
.home-text{
    margin: 0;
    color: var(--white);
    font-family: var(--font);
    font-size: 22px;
    font-weight: 400;
    line-height: 38px;
    max-width: 1000px;
    letter-spacing: 1.16px;
    margin: 50px auto 90px;
}
.home-link{
    text-decoration: none;
    text-transform: uppercase;
    background: var(--green);
    color: var(--white);
    font-size: 26px;
    padding: 25px 40px;
    border-radius: 5px;
    
}
.favorable{
    padding: 100px 0 70px;
 
}
.section-title{
    text-align: center;
    text-transform: uppercase;
    color: var(--green);
    font-size: 28px;
    font-family: var(--font);
    font-weight: 400;
    margin: 0;
    position: relative;
    
}
.section-title::before{
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background: #c2c2c2;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-75px);/*ПОЛОВИНА ШИРИНЫ 150PX*/
    
}
.section-title::after{
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: var(--green);
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-25px);/*ПОЛОВИНА ШИРИНЫ 75PX*/
    
}
.fav-container{
    flex-wrap: wrap;
    margin-top: 60px;
}
.fav-item{
    width: 48%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}
.fav-img{
    width: 40%;
    margin-right: 30px;
    
}
.fav-text{
    width: 300px;
}
.fav-text h2{
    margin: 14px 0 25px;
    font-size: 15px;
    color: var(--darkgrey);
    line-height: 20px;
}
.fav-text p{
    font-size: 14px;
    color: var (--lightgrey);
    line-height: 22px;
}
.service{
    display: flex;
    background: #efeeee;
}
.service-slider{
    width: 50%;
    position: relative;
}
.slick-dots{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 40px;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}
.slick-dots button{
    font-size: 0;
    border: none;
    cursor: pointer;
    width: 12px;
    height: 12px;
    margin: 0 6px;
    border-radius: 50%;
    outline:none; 
}
.slick-active button{
    background: var(--white);
}
.service-block{
    width: 50%;
    padding: 60px 0;
}
.service-container{
    flex-wrap: wrap;
    max-width: 800px;
    margin: 60px auto 0;
}
.service-item{
    width: 48%;
    text-align: center;
    margin-bottom: 35px;
}
.service-item p{
    font-size: 14px;
    color: var(--lightgrey);
    text-align: left;
    line-height: 24px;
    margin: 25px 0 0;
}
.slick-list,
.slick-track{
    height: 100%;
}
.slide img{
    height: 100%;
}
.tours{
    padding: 100px 0;
    text-align: center;
}
.tours-container{
    flex-wrap: wrap;
    margin: 75px auto;
}
.tours-container a{
    flex: 0 24%;
    margin-bottom: 2%;
}
.tours-container a img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.more{
    cursor: pointer;
    border: 0;
    text-transform: uppercase;
    color: var(--white);
    background: var(--green);
    font-size: 26px;
    padding: 25px 50px;
    border-radius: 5px;
    outline: none;
}
.more:hover{
    box-shadow: 0 0 35px rgba(89,196,90,0.65);
    transition: 0.3s;
}
.contacts{
    padding: 100px 0 90px;
    background: #efeeee;
}
h4{
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 28px;
    color: var(--lightgrey);
    text-align: center;
}
.contacts-container{
    margin-top: 60px;
}
.contact-info,
.contact-form{
    width: 50%;
    border: 1px solid #c9c9c9;
}
.contact-info{
    padding: 35px 30px 60px;
}
.footer-logo{
    display: inline-block;
}
.footer-logo::after{
    background: #efeeee;
}
.contact-info p{
    margin: 40px 0 30px;
    color: var(--lightgrey);
    font-size: 14px;
    line-height: 22px;
}
.contact-item{
    margin-bottom: 18px;
    display: flex;
    align-items: center;
}
.contact-item span,
.contact-item a{
    font-size: 14px;
    color: #9b9b9b;
    font-weight: bold;
    text-decoration: none;
}
.contact-item i{
    color: var(--colorIcon);
    font-size: 20px;
    margin-right: 20px;
}
.socials{
    margin-top: 35px;
    display: flex;
    
}
.fa-facebook-square,
.fa-google-plus-square,
.fa-invision,
.fa-twitter-square{
    font-size: 40px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}
.socials a:hover{
    transition: 0.3s; 
    transform: scale(1.2);
}
.fa-facebook-square{
    color: #c9c9c9;
}

.fa-google-plus-square{
    color: #c9c9c9;
}
.fa-invision{
    color: #c9c9c9;
}
.fa-twitter-square{
    color: #c9c9c9;
}
.fa-facebook-square:hover{
    color: blue;
}
.fa-google-plus-square:hover{
    color: red;
}
.fa-invision:hover{
    color: green;
}
.fa-twitter-square:hover{
    color: cornflowerblue;
}
.contact-form{
    padding: 30px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    height: 40px;
    border: none;
    background: none;
    border-bottom: 1px solid #c9c9c9;
    outline:none; 
    font-size: 14px;
    color: var(--lightgrey);
    margin-bottom: 30px;
}
.contact-form textarea{
    height: 130px;
    resize: none;
}
.contact-form button{
    cursor: pointer;
    border: 0;
    text-transform: uppercase;
    color: var(--white);
    background: var(--green);
    font-size: 26px;
    padding: 25px 50px;
    border-radius: 5px;
    outline: none;
    margin-top: 60px;
    max-width: 230px;
    align-self: center;
   }
.contact-form button i{
    margin-left: 35px;
}
.contact-form button:hover{
    box-shadow: 0 0 35px rgba(89,196,90,0.65);
    transition: 0.3s;
}
